<?php

return [
    'Id' => 'ID',
    'Store_id' => '所属店铺',
    'Storename' => '所在店铺',
    'Group_id' => '组别ID',
    'Cardnum' => '会员卡号',
    'Username' => '用户名',
    'Name' => '姓名',
    'NameCardnum' => '卡号/姓名',
    'Password' => '密码',
    'Salt' => '密码盐',
    'Mobile' => '手机号码',
    'Address' => '现住地址',
    'Avatar' => '头像',
    'Level' => '会员级别',
    'Birthday' => '生日',
    'Money' => '余额',
    'MoneyScore' => '余额/积分',
    'Successions' => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime' => '上次登录时间',
    'Logintime' => '登录时间',
    'Loginip' => '登录IP',
    'Loginfailure' => '失败次数',
    'Joinip' => '加入IP',
    'Jointime' => '加入时间',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Token' => 'Token',
    'Status' => '当前状态',
    'Status 0' => '封禁',
    'Status 1' => '正常',
    'Sex' => '性别',
    'Sex 0' => '女',
    'Sex 1' => '男',
    'Verification' => '验证',
    'Group.name' => '会员级别',
    'Group.rules' => '权限节点',
    'Store.storename' => '店铺名称',

    'Health' => '身体状况',
    'Family' => '家庭成员',
    'Income' => '职业收入',
    'Ability' => '消费能力',
    'Likes' => '个人喜恶',
    'Character' => '性格特点',
    'Needs' => '潜在需求',
    'Notice' => '请详细记录客户资料信息',
    'Noinfo' => '暂无信息',

    'Adminname' => '服务技师',
    'User_id' => '会员id',
    'Store_id' => '店铺id',
    'Servicename' => '服务项目',
    'Createtime' => '购买时间',
    'Lastservicetime' => '上次服务',
    'Remarks' => '备注说明',
    'Totalnumber' => '总次数',
    'Specificnumbe' => '剩余次数',
    'Status' => '当前状态',
    'Storelock' => '锁定技师',
    'Admin.store_id' => '所属店铺ID',
    'adminname' => '服务技师',
    'Admin.name' => '姓名',
    'Admin.avatar' => '头像',
    'User.username' => '会员名',
    'User.name' => '客户姓名',
    'User.mobile' => '手机号',
    'User.avatar' => '头像',
    'Store.storename' => '所属店铺',
    'Cardnum' => '会员卡号',
    'Explain'=>'不可修改',
    'Leftnumber'=>'剩余次数',
    'CustomerLog'=>'客勤记录',
    'Servicetime'=>'服务时间'


];
