<?php

return [
    'Id' => 'ID',
    'Store_id' => '所属店铺',
    'Group_id' => '组别ID',
    'Cardnum' => '会员卡号',
    'Username' => '用户名',
    'Name' => '姓名',
    'NameCardnum' => '卡号/姓名',
    'Password' => '密码',
    'Salt' => '密码盐',
    'Mobile' => '手机号码',
    'Address' => '现住地址',
    'Avatar' => '头像',
    'Level' => '会员级别',
    'Birthday' => '生日',
    'Money' => '余额',
    'MoneyScore' => '余额/积分',
    'Successions' => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime' => '上次登录时间',
    'Logintime' => '登录时间',
    'Loginip' => '登录IP',
    'Loginfailure' => '失败次数',
    'Joinip' => '加入IP',
    'Jointime' => '加入时间',
    'Createtime' => '创建时间',
    'Updatetime' => '更新时间',
    'Token' => 'Token',
    'Status' => '状态',
    'Status 0' => '封禁',
    'Status 1' => '正常',
    'Sex' => '性别',
    'Sex 0' => '女',
    'Sex 1' => '男',
    'Verification' => '验证',
    'Group.name' => '会员级别',
    'Group.rules' => '权限节点',
    'Store.storename' => '店铺名称',
    'remarks' => '补充说明'
];
